{
  "name": "grad-studio-scan-server",
  "version": "1.0.0",
  "description": "grad-studio 扫码登录公网确认服务（零依赖）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
